Windows/MainWindow.xaml

<Window x:Class="Session_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session_1"
        mc:Ignorable="d"
        Title="App" MinHeight="450" MinWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition MaxHeight="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource DopColor}"></Grid>
        <Grid Grid.Row="2" Background="{StaticResource DopColor}"></Grid>

        <StackPanel x:Name="Shapka" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" >
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="Info" Grid.Column="1" Style="{StaticResource MainTextBlock}">Главное меню</TextBlock>
            </Border>
            

            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Таймер:</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="TimerShow" TextAlignment="Center" VerticalAlignment="Center" MinWidth="100" Text="{Binding StringData}"></TextBlock>
            </Border>
            
            
        </StackPanel>
        
        
        
        
        
        <Button Grid.Column="2" x:Name="CloseButton" Style="{StaticResource MainButton}" Visibility="Visible" Click="CloseButton_Click"> Выйти </Button>
        <Button Grid.Column="2" x:Name="BackButton"  Style="{StaticResource MainButton}" Visibility="Hidden" Click="BackButton_Click"> Назад </Button>
        
        
        
        <Frame x:Name="MainFrame" Grid.Row="1" BorderThickness="2" BorderBrush="Black" Navigated="MainFrame_Navigated"></Frame>

    </Grid>
</Window>
