App.xaml

<Application x:Class="Session_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Session_1"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="MainColor" Color="#FF498C51"></SolidColorBrush>
        <SolidColorBrush x:Key="DopColor" Color="#FF74E383"></SolidColorBrush>

        <FontFamily x:Key="MainFont">Comic Sans MS</FontFamily>
        
        <!--Стили для главного меню-->
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"></Setter>
        </Style>

        <Style x:Key="MainTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"></Setter>
        </Style>

        <!--Стили для главного меню-->
        
        
        <!--Кнопки набор 1-->
        <Style x:Key="Buttons1" TargetType="Button">
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
            <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"></Setter>
        </Style>
        <!--Кнопки набор 1-->

        <!--ТЕкст набор 1-->
        
        <Style x:Key="Text1" TargetType="TextBlock">
            
            <Setter Property="Background" Value="{StaticResource DopColor}"></Setter>
            <Setter Property="Margin" Value="0 5 5 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="MinWidth" Value="60"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"></Setter>

        </Style>

        <!--ТЕкст набор 1-->

        <!--ТЕкст набор 1.1-->

        <Style x:Key="Text1.1" TargetType="TextBlock">

            <Setter Property="Background" Value="{StaticResource DopColor}"></Setter>
            <Setter Property="Margin" Value="5 5 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="MinWidth" Value="60"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"></Setter>

        </Style>

        <!--ТЕкст набор 1.1-->

        <Style x:Key="MainTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"></Setter>
        </Style>


    </Application.Resources>
    
</Application>
