Frames/Add.xaml

<Page x:Class="Session_1.Frames.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" TextAlignment="Center">Название Книги:</TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="1">Дата написания:</TextBlock>


        <TextBox x:Name="NameBook" Text="{Binding Name}" Style="{StaticResource MainTextBox}" Grid.Column="1" Grid.Row="0" MinWidth="500" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="DataBook" Text="{Binding DateOfWrite}" Style="{StaticResource MainTextBox}" Grid.Column="1" Grid.Row="1"  MinWidth="500" HorizontalAlignment="Left"></TextBox>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="ADDSave" Style="{StaticResource Buttons1}"  MinHeight="60" MinWidth="100" Click="ADDSave_Click">Сохранить</Button>
            <Button x:Name="CloseSave" Style="{StaticResource Buttons1}"  MinHeight="60" MinWidth="100" Click="CloseSave_Click">Отмена</Button>
        </StackPanel>
        
        
    </Grid>
</Page>
