Frames/Avtorisation.xaml

<Page x:Class="Session_1.Frames.Avtorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtorisation">

    <Grid Background="White">

        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200">
            <TextBlock x:Name="LoginText" FontFamily="{StaticResource MainFont}" Background="{StaticResource DopColor}">Логин</TextBlock>
            <TextBlock x:Name="PasswordText"  FontFamily="{StaticResource MainFont}" Background="{StaticResource DopColor}">Пароль</TextBlock>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200">
            
            <TextBox x:Name="Login" Opacity="0.5" Background="{StaticResource DopColor}" TextChanged="Login_TextChanged"></TextBox>
            <TextBox x:Name="Password" Opacity="0.5" Background="{StaticResource DopColor}" TextChanged="Password_TextChanged"></TextBox>
            
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200">
            <Button x:Name="LoginButton" Margin="0 70 0 0" Background="{StaticResource MainColor}" Click="LoginButton_Click">Войти</Button>
        </StackPanel>
        
        
        
    </Grid>
    
</Page>
